apply plugin: "checkstyle"

task checkstyle(type: Checkstyle) {
    description = "Checks code standard."
    group = "verification"

    // TODO enable again
    ignoreFailures true

    // TODO fix config file
    configFile = file("$rootProject.rootDir/config/checkstyle/checkstyle-rules-adyen.xml")
    source = fileTree("src/main/java")
    include "**/*.java"
    exclude "**/gen/**"

    classpath = files()
    showViolations = true

    reports {
        xml.enabled false
        html.enabled true
        html.destination file("$project.buildDir/reports/checkstyle/checkstyle-results.html")
    }
}