/**
 * This is a static code analysis for Kotlin.
 *
 * Docs: https://arturbosch.github.io/detekt/
 */

apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = "$project.detekt_version"

    input = files("src")
    // TODO check if we need this
//    filters = ".*/resources/.*,.*/build/.*"

    config = files("$rootProject.rootDir/config/detekt/detekt-config.yml")
//    baseline = file("$rootProject.rootDir/config/detekt/detekt-baseline.xml")

    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("$project.buildDir/reports/detekt/detekt-results.html")
        }
    }
}