# GitHubActionsTest

./: build.gradle  release_notes.md  settings.gradle
.github/workflows/: check_pr.yml  check_release.yml  gradle_test.yml  publish.yml  publish_release.yml
app/: build.gradle
app/src/androidTest/java/dev/caiofaustino/githubactionstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/caiofaustino/githubactionstest/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/caiofaustino/githubactionstest/: ExampleUnitTest.kt
config/gradle/: artifacts.gradle  checkstyle.gradle  codeQuality.gradle  detekt.gradle  javadocs.gradle  ktlint.gradle  lint.gradle  pmd.gradle  release.gradle  sources.gradle
gradle/wrapper/: gradle-wrapper.properties
test-lib/: build.gradle
test-lib/src/androidTest/java/dev/caiofaustino/testlib/: ExampleInstrumentedTest.kt
test-lib/src/main/: AndroidManifest.xml
test-lib/src/main/java/dev/caiofaustino/testlib/: TestClass.kt
test-lib/src/test/java/dev/caiofaustino/testlib/: ExampleUnitTest.kt
