// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.10"
    ext.detekt_gradle_plugin_version = "1.13.1"
    ext.bintray_gradle_plugin_version = "1.8.4"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_gradle_plugin_version"

        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_gradle_plugin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext.min_sdk_version = 21
    ext.target_sdk_version = 30
    ext.compile_sdk_version = 30

    ext.version_name = "0.2.3"

    // Code quality
    ext.ktlint_version = '0.34.2'
    ext.detekt_version = "1.13.1"

    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/caiofaustino/GitHubActionsTest/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}